# Geek-6.4.0

./: README.md
aspnet-core/src/Geek.AbpGeek.Application/: AbpGeekAppServiceBase.cs  AbpGeekApplicationModule.cs  CustomDtoMapper.cs  Geek.AbpGeek.Application.csproj
aspnet-core/src/Geek.AbpGeek.Application/Auditing/: AuditLogAndUser.cs  AuditLogAppService.cs  EntityChangeAndUser.cs  INamespaceStripper.cs  NamespaceStripper.cs
aspnet-core/src/Geek.AbpGeek.Application/Authorization/: AbpLoginResultTypeHelper.cs  LogInManager.cs
aspnet-core/src/Geek.AbpGeek.Application/Caching/: CachingAppService.cs
aspnet-core/src/Geek.AbpGeek.Application/Chat/: ChatAppService.cs
aspnet-core/src/Geek.AbpGeek.Application/Common/: CommonLookupAppService.cs
aspnet-core/src/Geek.AbpGeek.Application/Configuration/: IUiCustomizationAppService.cs  SettingsAppServiceBase.cs  UiCustomizationSettingsAppService.cs
aspnet-core/src/Geek.AbpGeek.Application/DemoUiComponents/: DemoUiComponentsAppService.cs
aspnet-core/src/Geek.AbpGeek.Application/Editions/: EditionAppService.cs
aspnet-core/src/Geek.AbpGeek.Application/Friendships/: FriendshipAppService.cs
aspnet-core/src/Geek.AbpGeek.Application/Gdpr/: ChatUserCollectedDataProvider.cs  IUserCollectedDataProvider.cs  ProfilePictureUserCollectedDataProvider.cs  ProfileUserCollectedDataProvider.cs  UserCollectedDataPrepareJob.cs
aspnet-core/src/Geek.AbpGeek.Application/IO/: AppFileHelper.cs
aspnet-core/src/Geek.AbpGeek.Application/Install/: IInstallAppService.cs  InstallAppService.cs
aspnet-core/src/Geek.AbpGeek.Application/Localization/: FamFamFamFlagsHelper.cs  LanguageAppService.cs
aspnet-core/src/Geek.AbpGeek.Application/Logging/: WebLogAppService.cs
aspnet-core/src/Geek.AbpGeek.Application/Properties/: AssemblyInfo.cs
(+1061 files in other folders)
